<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link crossorigin="" rel="shortcut icon" type="image/x-icon" href="../asset/image/icon.png"/>
<link rel="stylesheet" type="text/css" href="../asset/css/main.css">
<script type="text/javascript" src="../asset/js/main.js"></script>
<meta name="description" content="荒原之梦教育科技 - 大学生活">
<title>大学生活 - 荒原之梦教育科技</title>
</head>  
<body>
<header>  
    <img src="../asset/image/logo.png" alt="荒原之梦考研数学 LOGO">
    <!--<h1>荒原之梦教育科技</h1>-->  
</header>
  
<main>

	<p>
	 <a href="../index.html">&#8592; 返回首页</a>
	</p>
    <h3><center>【大学生活】</center></h3>
    <p>TEXT</p>
</main>  

<footer class="footer">
    <p>荒原之梦教育科技官网</p>  
</footer>

</body>  
</html>